<Qucs Schematic 0.0.18>
<Properties>
  <View=-52,-166,686,506,1.41073,71,62>
  <Grid=10,10,0>
  <DataSet=Diplexer_HPF.dat>
  <DataDisplay=Diplexer_HPF.sch>
  <OpenDisplay=1>
  <Script=Diplexer_HPF.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 34 264 585 350 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS21" #ff0000 0 3 0 0 0>
	  <Mkr 1.35906e+08 34 -73 3 0 0>
	  <Mkr 1.42312e+08 89 -125 3 0 0>
	  <Mkr 2.8726e+08 103 -204 3 0 0>
	  <Mkr 4.01137e+08 153 -266 3 0 0>
	  <Mkr 4.61636e+08 320 -296 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
