<Qucs Schematic 0.0.18>
<Properties>
  <View=181,-45,1290,666,0.836058,15,0>
  <Grid=10,10,0>
  <DataSet=Diplexer_LPF.dat>
  <DataDisplay=Diplexer_LPF.sch>
  <OpenDisplay=1>
  <Script=Diplexer_LPF.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 300 525 800 518 3 #c0c0c0 1 00 1 0 5e+08 3e+09 1 -250 50 21.9396 1 -1 0.2 1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	  <Mkr 4.40857e+08 286 -290 3 0 0>
	  <Mkr 1.56764e+08 54 -220 3 0 0>
	  <Mkr 2.95309e+08 204 -445 3 0 0>
	  <Mkr 4.27854e+08 264 -385 3 0 0>
	  <Mkr 1.36848e+08 41 -120 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
