Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/azisi/Desktop/Filter/Diplexer.gpi

 Date              : 26/10/14 3:01 Μ.Μ.
 Plotfile          : /home/azisi/Desktop/Filter/Diplexer.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0789inch x 0.0710inch    10
 D11      rectangle 0.0710inch x 0.0789inch     8
 D12      rectangle 0.0828inch x 0.1419inch    18
 D13      round     0.1080inch               3
 D14      round     0.1580inch               6
 D15      round     0.0740inch              35

