Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/azisi/Desktop/Filter/Gerber/Diplexer.dri

 Date              : 26/10/14 2:59 Μ.Μ.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    35
 T02   0.0500inch     3
 T03   0.1000inch     6

Total number of drills: 44

Plotfiles:

 /home/azisi/Desktop/Filter/Gerber/Diplexer.drd
